<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sampled_txt_file' inline='true' name='federated.0af704n0decvqi1cnvysh0rczlmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sampled_txt_file' name='textscan.1wq8uk51ga3syy1dnj5u90kcatyj'>
            <connection class='textscan' directory='C:/Users/steph/Desktop/DA Learning/Practice Datasets/Divvy/Formatted/sampled_txt_files' filename='sampled_txt_file.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wq8uk51ga3syy1dnj5u90kcatyj' name='sampled_txt_file.txt' table='[sampled_txt_file#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='string' name='day_of_the_week' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='datetime' name='ride_length' ordinal='5' />
            <column datatype='string' name='start_station_name' ordinal='6' />
            <column datatype='string' name='start_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='string' name='end_station_id' ordinal='9' />
            <column datatype='real' name='start_lat' ordinal='10' />
            <column datatype='real' name='start_lng' ordinal='11' />
            <column datatype='real' name='end_lat' ordinal='12' />
            <column datatype='real' name='end_lng' ordinal='13' />
            <column datatype='string' name='member_casual' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[sampled_txt_file.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='starting_point' datatype='spatial' name='[Calculation_130885876641759232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
      </column>
      <column caption='ending_point' datatype='spatial' name='[Calculation_130885876641898497]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
      </column>
      <column caption='trips' datatype='spatial' name='[Calculation_130885876642017282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_130885876641759232],[Calculation_130885876641898497])' />
      </column>
      <column caption='sampled_txt_file.txt' datatype='table' name='[__tableau_internal_object_id__].[sampled_txt_file.txt_9FEEE1D5DB4943BE86C1B9608A289FE5]' role='measure' type='quantitative' />
      <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Trip Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sampled_txt_file' name='federated.0af704n0decvqi1cnvysh0rczlmc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0af704n0decvqi1cnvysh0rczlmc'>
            <column caption='starting_point' datatype='spatial' name='[Calculation_130885876641759232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat],[start_lng])' />
            </column>
            <column caption='ending_point' datatype='spatial' name='[Calculation_130885876641898497]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat],[end_lng])' />
            </column>
            <column caption='trips' datatype='spatial' name='[Calculation_130885876642017282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_130885876641759232],[Calculation_130885876641898497])' />
            </column>
            <column-instance column='[Calculation_130885876642017282]' derivation='Collect' name='[clct:Calculation_130885876642017282:nk]' pivot='key' type='nominal' />
            <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0af704n0decvqi1cnvysh0rczlmc].[dy:started_at:ok]'>
            <groupfilter function='level-members' level='[dy:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af704n0decvqi1cnvysh0rczlmc].[mn:started_at:ok]'>
            <groupfilter function='level-members' level='[mn:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af704n0decvqi1cnvysh0rczlmc].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0af704n0decvqi1cnvysh0rczlmc].[yr:started_at:ok]'>
            <groupfilter function='member' level='[yr:started_at:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0af704n0decvqi1cnvysh0rczlmc].[yr:started_at:ok]</column>
            <column>[federated.0af704n0decvqi1cnvysh0rczlmc].[mn:started_at:ok]</column>
            <column>[federated.0af704n0decvqi1cnvysh0rczlmc].[dy:started_at:ok]</column>
            <column>[federated.0af704n0decvqi1cnvysh0rczlmc].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0af704n0decvqi1cnvysh0rczlmc].[none:member_casual:nk]' />
              <lod column='[federated.0af704n0decvqi1cnvysh0rczlmc].[clct:Calculation_130885876642017282:nk]' />
              <lod column='[federated.0af704n0decvqi1cnvysh0rczlmc].[none:ride_id:nk]' />
              <geometry column='[federated.0af704n0decvqi1cnvysh0rczlmc].[clct:Calculation_130885876642017282:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0af704n0decvqi1cnvysh0rczlmc].[Latitude (generated)]</rows>
        <cols>[federated.0af704n0decvqi1cnvysh0rczlmc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='sampled_txt_file' name='federated.0af704n0decvqi1cnvysh0rczlmc' />
      </datasources>
      <datasource-dependencies datasource='federated.0af704n0decvqi1cnvysh0rczlmc'>
        <column-instance column='[started_at]' derivation='Day' name='[dy:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
        <column-instance column='[started_at]' derivation='Year' name='[yr:started_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97274' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1363'>
            <zone h='97274' id='5' type-v2='layout-basic' w='72923' x='1231' y='1363'>
              <zone h='97274' id='3' name='Sheet 1' w='72923' x='1231' y='1363'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97274' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1363'>
              <zone h='8177' id='8' leg-item-layout='grid' name='Sheet 1' pane-specification-id='1' param='[federated.0af704n0decvqi1cnvysh0rczlmc].[none:member_casual:nk]' show-title='false' type-v2='color' w='24615' x='74154' y='1363'>
              </zone>
              <zone h='8859' id='12' mode='checkdropdown' name='Sheet 1' param='[federated.0af704n0decvqi1cnvysh0rczlmc].[none:member_casual:nk]' type-v2='filter' values='database' w='24615' x='74154' y='9540'>
              </zone>
              <zone h='8859' id='9' mode='dropdown' name='Sheet 1' param='[federated.0af704n0decvqi1cnvysh0rczlmc].[yr:started_at:ok]' type-v2='filter' values='database' w='24615' x='74154' y='18399'>
              </zone>
              <zone h='8859' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.0af704n0decvqi1cnvysh0rczlmc].[mn:started_at:ok]' type-v2='filter' values='database' w='24615' x='74154' y='27258'>
              </zone>
              <zone fixed-size='41' h='8348' id='11' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.0af704n0decvqi1cnvysh0rczlmc].[dy:started_at:ok]' type-v2='filter' values='database' w='24615' x='74154' y='36117'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
