<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ride_length_by_date_and_mem_type+' inline='true' name='federated.0vrp5tj04orks519vqecb1woh2hd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ride_length_by_date_and_mem_type' name='textscan.0sgqdrh140osws17br3ys0cr8wru'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/steph/Desktop/DA Learning/Practice Datasets/Divvy/Formatted/ride_length_by_date_and_mem_type.csv' dataRefreshTime='' directory='C:/Users/steph/Desktop/DA Learning/Practice Datasets/Divvy/Formatted' filename='C:/Users/steph/AppData/Local/Temp/TableauTemp/0436glh0eyjkt3135nevu1e4k91c/ride_length_by_date_and_mem_type.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='string' name='day_of_the_week' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='datetime' name='ride_length' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202310-divvy-tripdata_formatted.csv' table='[202310-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202311-divvy-tripdata_formatted.csv' table='[202311-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202312-divvy-tripdata_formatted.csv' table='[202312-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='integer' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='integer' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202401-divvy-tripdata_formatted.csv' table='[202401-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202402-divvy-tripdata_formatted.csv' table='[202402-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202403-divvy-tripdata_formatted.csv' table='[202403-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='integer' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='integer' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202404-divvy-tripdata_formatted.csv' table='[202404-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202405-divvy-tripdata_formatted.csv' table='[202405-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202406-divvy-tripdata_formatted.csv' table='[202406-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='integer' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='integer' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202407-divvy-tripdata_formatted.csv' table='[202407-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='integer' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='integer' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202408-divvy-tripdata_formatted.csv' table='[202408-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='string' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='string' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0sgqdrh140osws17br3ys0cr8wru' name='202409-divvy-tripdata_formatted.csv' table='[202409-divvy-tripdata_formatted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='string' name='day_of_the_week' ordinal='2' />
              <column datatype='datetime' name='started_at' ordinal='3' />
              <column datatype='datetime' name='ended_at' ordinal='4' />
              <column datatype='datetime' name='ride_length' ordinal='5' />
              <column datatype='string' name='start_station_name' ordinal='6' />
              <column datatype='integer' name='start_station_id' ordinal='7' />
              <column datatype='string' name='end_station_name' ordinal='8' />
              <column datatype='integer' name='end_station_id' ordinal='9' />
              <column datatype='real' name='start_lat' ordinal='10' />
              <column datatype='real' name='start_lng' ordinal='11' />
              <column datatype='real' name='end_lat' ordinal='12' />
              <column datatype='real' name='end_lng' ordinal='13' />
              <column datatype='string' name='member_casual' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SECONDS' datatype='integer' name='[Calculation_1590052155511267332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,[ride_length])) * 3600 +&#13;&#10;(DATEPART(&apos;minute&apos;,[ride_length])) * 60 +&#13;&#10;(DATEPART(&apos;second&apos;,[ride_length]))' />
      </column>
      <column aggregation='Avg' caption='Length Of Ride' datatype='real' name='[Calculation_1590052155512664069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1590052155511267332]/86400' />
      </column>
      <column caption='Start Location' datatype='spatial' name='[Calculation_1590052155517194247]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(start_lat,start_lng)' />
      </column>
      <column caption='End Location' datatype='spatial' name='[Calculation_1590052155517403144]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(end_lat,end_lng)' />
      </column>
      <column caption='Trip' datatype='spatial' name='[Calculation_1590052155518021641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1590052155517194247],[Calculation_1590052155517403144])' />
      </column>
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_684E8E9D565D49EC8152D885AB07BA29]' role='measure' type='quantitative' />
      <column datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (member_casual,ride_id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:member_casual:nk]' />
          <groupfilter function='level-members' level='[none:ride_id:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[day_of_the_week]' filter-group='2'>
        <groupfilter count='500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1590052155511267332])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[day_of_the_week]' member='&quot;Friday&quot;' />
              <groupfilter function='member' level='[day_of_the_week]' member='&quot;Monday&quot;' />
              <groupfilter function='member' level='[day_of_the_week]' member='&quot;Saturday&quot;' />
              <groupfilter function='member' level='[day_of_the_week]' member='&quot;Sunday&quot;' />
              <groupfilter function='member' level='[day_of_the_week]' member='&quot;Thursday&quot;' />
              <groupfilter function='member' level='[day_of_the_week]' member='&quot;Tuesday&quot;' />
              <groupfilter function='member' level='[day_of_the_week]' member='&quot;Wednesday&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[mn:started_at:ok]' filter-group='2'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1590052155511267332])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='9' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='11' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='12' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Length Last Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='ride_length_by_date_and_mem_type+' name='federated.0vrp5tj04orks519vqecb1woh2hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrp5tj04orks519vqecb1woh2hd'>
            <column caption='SECONDS' datatype='integer' name='[Calculation_1590052155511267332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,[ride_length])) * 3600 +&#13;&#10;(DATEPART(&apos;minute&apos;,[ride_length])) * 60 +&#13;&#10;(DATEPART(&apos;second&apos;,[ride_length]))' />
            </column>
            <column aggregation='Avg' caption='Length Of Ride' datatype='real' name='[Calculation_1590052155512664069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1590052155511267332]/86400' />
            </column>
            <column-instance column='[Calculation_1590052155512664069]' derivation='Avg' name='[avg:Calculation_1590052155512664069:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrp5tj04orks519vqecb1woh2hd].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrp5tj04orks519vqecb1woh2hd].[avg:Calculation_1590052155512664069:qk]</rows>
        <cols>[federated.0vrp5tj04orks519vqecb1woh2hd].[tdy:started_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Length by Day of The Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='ride_length_by_date_and_mem_type+' name='federated.0vrp5tj04orks519vqecb1woh2hd' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrp5tj04orks519vqecb1woh2hd'>
            <column caption='SECONDS' datatype='integer' name='[Calculation_1590052155511267332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;hour&apos;,[ride_length])) * 3600 +&#13;&#10;(DATEPART(&apos;minute&apos;,[ride_length])) * 60 +&#13;&#10;(DATEPART(&apos;second&apos;,[ride_length]))' />
            </column>
            <column aggregation='Avg' caption='Length Of Ride' datatype='real' name='[Calculation_1590052155512664069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1590052155511267332]/86400' />
            </column>
            <column-instance column='[Calculation_1590052155512664069]' derivation='Avg' name='[avg:Calculation_1590052155512664069:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[day_of_the_week]' derivation='None' name='[none:day_of_the_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[ride_length]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrp5tj04orks519vqecb1woh2hd].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrp5tj04orks519vqecb1woh2hd].[avg:Calculation_1590052155512664069:qk]</rows>
        <cols>[federated.0vrp5tj04orks519vqecb1woh2hd].[none:day_of_the_week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
